cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a6fa5a66f4f5e65894295d28d11c99a76c7b6ddda735709e9cf9bc731998c95

name:           LambdaCalculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/breakerzirconia/LambdaCalculus#readme>
homepage:       https://github.com/breakerzirconia/LambdaCalculus#readme
bug-reports:    https://github.com/breakerzirconia/LambdaCalculus/issues
author:         Constantine Ter-Matevosian
maintainer:     terkot1010@gmail.com
copyright:      2020 Constantine Ter-Matevosian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/breakerzirconia/LambdaCalculus

library
  exposed-modules:
      LambdaCalculusEssentials
  other-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable LambdaCalculus-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculus
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite LambdaCalculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LambdaCalculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaCalculus
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
